<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="53R-uK-S69" customClass="ErrorView" customModule="GYGTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csy-3u-Ovs">
                    <rect key="frame" x="0.0" y="248.5" width="375" height="170"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OhP-v2-yWr">
                            <rect key="frame" x="20" y="0.0" width="335" height="170"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHT-4r-GG0">
                                    <rect key="frame" x="80" y="0.0" width="175" height="140"/>
                                    <color key="tintColor" name="gygColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="cHT-4r-GG0" secondAttribute="height" multiplier="5:4" id="S9d-lS-fWk"/>
                                        <constraint firstAttribute="height" constant="140" id="wG9-so-f6r"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqf-mT-lgV">
                                    <rect key="frame" x="167.5" y="170" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-5m-9n1">
                                    <rect key="frame" x="0.0" y="170" width="335" height="50"/>
                                    <color key="backgroundColor" name="gygColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="NDX-8H-PeP"/>
                                        <constraint firstAttribute="width" constant="260" id="wkc-vh-lbf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <state key="normal" title="TRY AGAIN">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="wkc-vh-lbf"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="wkc-vh-lbf"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="tapOnTryAgain:" destination="53R-uK-S69" eventType="touchUpInside" id="LDW-2I-AdB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="450" id="UUK-eM-wOF"/>
                                <constraint firstItem="cqH-5m-9n1" firstAttribute="leading" secondItem="OhP-v2-yWr" secondAttribute="leading" id="aEb-oh-9qK"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UUK-eM-wOF"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="UUK-eM-wOF"/>
                                </mask>
                            </variation>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OhP-v2-yWr" firstAttribute="top" secondItem="Csy-3u-Ovs" secondAttribute="top" id="7m0-1v-Bo2"/>
                        <constraint firstAttribute="bottom" secondItem="OhP-v2-yWr" secondAttribute="bottom" id="Jj3-tO-LWz"/>
                        <constraint firstItem="OhP-v2-yWr" firstAttribute="leading" secondItem="Csy-3u-Ovs" secondAttribute="leading" constant="20" id="jRJ-Wr-Qo0"/>
                        <constraint firstItem="OhP-v2-yWr" firstAttribute="centerX" secondItem="Csy-3u-Ovs" secondAttribute="centerX" id="oGh-xo-3Bu"/>
                        <constraint firstAttribute="width" constant="500" id="smF-mR-KzR"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="smF-mR-KzR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="smF-mR-KzR"/>
                            <exclude reference="jRJ-Wr-Qo0"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Csy-3u-Ovs" firstAttribute="centerX" secondItem="RpZ-rd-zx1" secondAttribute="centerX" id="6ip-lY-MRY"/>
                <constraint firstItem="Csy-3u-Ovs" firstAttribute="leading" secondItem="RpZ-rd-zx1" secondAttribute="leading" id="Hol-Or-ISh"/>
                <constraint firstItem="Csy-3u-Ovs" firstAttribute="centerY" secondItem="53R-uK-S69" secondAttribute="centerY" id="rwd-Xp-g1b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="RpZ-rd-zx1"/>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="Hol-Or-ISh"/>
                </mask>
            </variation>
            <connections>
                <outlet property="imageHeightConstraint" destination="wG9-so-f6r" id="d79-a7-jSY"/>
                <outlet property="imageView" destination="cHT-4r-GG0" id="mQ8-Dg-Sn5"/>
                <outlet property="topLabel" destination="Pqf-mT-lgV" id="mse-Oz-QA9"/>
                <outlet property="tryAgainButton" destination="cqH-5m-9n1" id="Eff-cB-1Mc"/>
            </connections>
            <point key="canvasLocation" x="36.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <namedColor name="gygColor">
            <color red="1" green="0.33333333333333331" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
