<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0S-vS-RT5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reviews View Controller-->
        <scene sceneID="DZq-QX-8qo">
            <objects>
                <viewController id="zFh-R7-4Nu" customClass="ReviewsViewController" customModule="GYGTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgE-j9-fPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F4K-eV-HLG">
                                <rect key="frame" x="0.0" y="40" width="414" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" rowHeight="161" id="gS3-bC-IjN" customClass="ReviewTableViewCell" customModule="GYGTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gS3-bC-IjN" id="OMw-rM-Kgx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yfs-gm-G8d">
                                                    <rect key="frame" x="15" y="20" width="384" height="120.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZU-97-VH8">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="21.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-To-Bcr">
                                                            <rect key="frame" x="0.0" y="31.5" width="90" height="18"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oVd-GP-vdF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                    <color key="tintColor" name="starColor"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6uz-Wh-bNX">
                                                                    <rect key="frame" x="18" y="0.0" width="18" height="18"/>
                                                                    <color key="tintColor" name="starColor"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YcR-P0-ZAa">
                                                                    <rect key="frame" x="36" y="0.0" width="18" height="18"/>
                                                                    <color key="tintColor" name="starColor"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1FT-7o-cg7">
                                                                    <rect key="frame" x="54" y="0.0" width="18" height="18"/>
                                                                    <color key="tintColor" name="starColor"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-Bt-sPP">
                                                                    <rect key="frame" x="72" y="0.0" width="18" height="18"/>
                                                                    <color key="tintColor" name="starColor"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="vA2-kO-FcT"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7R-xH-NhE">
                                                            <rect key="frame" x="0.0" y="59.5" width="39.5" height="19.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2P-69-fe4">
                                                            <rect key="frame" x="0.0" y="89" width="35" height="31.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Yfs-gm-G8d" firstAttribute="centerY" secondItem="OMw-rM-Kgx" secondAttribute="centerY" id="FM9-pv-bna"/>
                                                <constraint firstItem="Yfs-gm-G8d" firstAttribute="centerX" secondItem="OMw-rM-Kgx" secondAttribute="centerX" id="VbH-Ap-Szg"/>
                                                <constraint firstItem="Yfs-gm-G8d" firstAttribute="leading" secondItem="OMw-rM-Kgx" secondAttribute="leading" constant="15" id="eJX-eZ-it3"/>
                                                <constraint firstItem="Yfs-gm-G8d" firstAttribute="top" secondItem="OMw-rM-Kgx" secondAttribute="top" constant="20" id="m9C-SE-Thb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="infoLabel" destination="P2P-69-fe4" id="lmr-cc-q8a"/>
                                            <outlet property="messageLabel" destination="W7R-xH-NhE" id="MON-gu-GTM"/>
                                            <outlet property="starsStackView" destination="hAY-To-Bcr" id="VH5-Om-YGO"/>
                                            <outlet property="titleLabel" destination="1ZU-97-VH8" id="zjw-kJ-Iv6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PreloadTableViewCell" rowHeight="198" id="f5C-ql-1a9" customClass="PreloadTableViewCell" customModule="GYGTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="189" width="414" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5C-ql-1a9" id="iW4-Un-eAy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="197.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyn-lz-Owe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="192.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BQY-jz-eVO">
                                                            <rect key="frame" x="20" y="20" width="374" height="152.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-TC-INc">
                                                                    <rect key="frame" x="0.0" y="37.5" width="374" height="78"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqM-Wm-7cG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="15"/>
                                                                            <color key="backgroundColor" red="0.83529411760000005" green="0.82745098039999998" blue="0.82745098039999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="t3t-kx-281"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm7-T0-B6m">
                                                                            <rect key="frame" x="0.0" y="20" width="90" height="18"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="J8j-WK-SRf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                                    <color key="tintColor" name="starColor"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Gr8-zO-68r">
                                                                                    <rect key="frame" x="18" y="0.0" width="18" height="18"/>
                                                                                    <color key="tintColor" name="starColor"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-Cp-5VS">
                                                                                    <rect key="frame" x="36" y="0.0" width="18" height="18"/>
                                                                                    <color key="tintColor" name="starColor"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aTp-zb-Hsg">
                                                                                    <rect key="frame" x="54" y="0.0" width="18" height="18"/>
                                                                                    <color key="tintColor" name="starColor"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lqs-YL-Oyn">
                                                                                    <rect key="frame" x="72" y="0.0" width="18" height="18"/>
                                                                                    <color key="tintColor" name="starColor"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="HNv-LZ-lcj"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-wn-XWu">
                                                                            <rect key="frame" x="0.0" y="43" width="374" height="15"/>
                                                                            <color key="backgroundColor" red="0.83529411760000005" green="0.82745098039999998" blue="0.82745098039999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBw-Sd-poJ">
                                                                            <rect key="frame" x="0.0" y="63" width="170" height="15"/>
                                                                            <color key="backgroundColor" red="0.83529411760000005" green="0.82745098039999998" blue="0.82745098039999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Xzb-wn-XWu" firstAttribute="width" secondItem="UqM-Wm-7cG" secondAttribute="width" id="PBq-za-B62"/>
                                                                        <constraint firstItem="RBw-Sd-poJ" firstAttribute="width" secondItem="UqM-Wm-7cG" secondAttribute="width" multiplier="1:2.2" id="fBC-be-TMe"/>
                                                                        <constraint firstItem="UqM-Wm-7cG" firstAttribute="width" secondItem="bnb-TC-INc" secondAttribute="width" id="jDf-zg-Zb5"/>
                                                                        <constraint firstItem="Xzb-wn-XWu" firstAttribute="height" secondItem="UqM-Wm-7cG" secondAttribute="height" id="tjd-xt-q8q"/>
                                                                        <constraint firstItem="RBw-Sd-poJ" firstAttribute="height" secondItem="UqM-Wm-7cG" secondAttribute="height" id="u6d-TZ-GES"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wei-2F-ZCm">
                                                            <rect key="frame" x="20" y="20" width="374" height="152.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j0H-Dp-F3U">
                                                                    <rect key="frame" x="0.0" y="37.5" width="374" height="78"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vup-Wu-mKA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="15"/>
                                                                            <color key="backgroundColor" red="0.83529411760000005" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="Ykd-nc-tle"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shimmerAnimation" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-bi-31f">
                                                                            <rect key="frame" x="0.0" y="20" width="90" height="18"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iWu-b0-jr7">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                                    <color key="tintColor" name="starColor"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Cv1-Mb-zq5">
                                                                                    <rect key="frame" x="18" y="0.0" width="18" height="18"/>
                                                                                    <color key="tintColor" name="starColor"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="07a-LS-YFN">
                                                                                    <rect key="frame" x="36" y="0.0" width="18" height="18"/>
                                                                                    <color key="tintColor" name="starColor"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="L0T-hm-zqB">
                                                                                    <rect key="frame" x="54" y="0.0" width="18" height="18"/>
                                                                                    <color key="tintColor" name="starColor"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NAr-3m-Cmf">
                                                                                    <rect key="frame" x="72" y="0.0" width="18" height="18"/>
                                                                                    <color key="tintColor" name="starColor"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="k61-ac-ngn"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8Z-bg-yVY">
                                                                            <rect key="frame" x="0.0" y="43" width="374" height="15"/>
                                                                            <color key="backgroundColor" red="0.83529411760000005" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shimmerAnimation" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4C-5I-1xN">
                                                                            <rect key="frame" x="0.0" y="63" width="170" height="15"/>
                                                                            <color key="backgroundColor" red="0.83529411760000005" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shimmerAnimation" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="vup-Wu-mKA" firstAttribute="width" secondItem="j0H-Dp-F3U" secondAttribute="width" id="1Lc-Aw-RqQ"/>
                                                                        <constraint firstItem="d4C-5I-1xN" firstAttribute="width" secondItem="vup-Wu-mKA" secondAttribute="width" multiplier="1:2.2" id="GiK-r1-C5f"/>
                                                                        <constraint firstItem="q8Z-bg-yVY" firstAttribute="height" secondItem="vup-Wu-mKA" secondAttribute="height" id="KEb-9A-mIA"/>
                                                                        <constraint firstItem="q8Z-bg-yVY" firstAttribute="width" secondItem="vup-Wu-mKA" secondAttribute="width" id="Y9c-bf-39b"/>
                                                                        <constraint firstItem="d4C-5I-1xN" firstAttribute="height" secondItem="vup-Wu-mKA" secondAttribute="height" id="b7L-IU-vV7"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BQY-jz-eVO" firstAttribute="leading" secondItem="iyn-lz-Owe" secondAttribute="leading" constant="20" id="768-Fd-1bN"/>
                                                        <constraint firstItem="BQY-jz-eVO" firstAttribute="top" secondItem="iyn-lz-Owe" secondAttribute="top" constant="20" id="DYz-We-2sv"/>
                                                        <constraint firstAttribute="bottom" secondItem="BQY-jz-eVO" secondAttribute="bottom" constant="20" id="L44-4M-DXc"/>
                                                        <constraint firstItem="wei-2F-ZCm" firstAttribute="leading" secondItem="BQY-jz-eVO" secondAttribute="leading" id="Nq9-yX-gN0"/>
                                                        <constraint firstItem="wei-2F-ZCm" firstAttribute="top" secondItem="BQY-jz-eVO" secondAttribute="top" id="QqW-iC-UHo"/>
                                                        <constraint firstItem="wei-2F-ZCm" firstAttribute="trailing" secondItem="BQY-jz-eVO" secondAttribute="trailing" id="VcV-5P-SbU"/>
                                                        <constraint firstItem="wei-2F-ZCm" firstAttribute="bottom" secondItem="BQY-jz-eVO" secondAttribute="bottom" id="Vsd-EV-WfG"/>
                                                        <constraint firstItem="BQY-jz-eVO" firstAttribute="centerX" secondItem="iyn-lz-Owe" secondAttribute="centerX" id="fGf-UY-jCV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iyn-lz-Owe" secondAttribute="trailing" id="4hm-fQ-6Hp"/>
                                                <constraint firstItem="iyn-lz-Owe" firstAttribute="leading" secondItem="iW4-Un-eAy" secondAttribute="leading" id="JBE-Fw-LtS"/>
                                                <constraint firstAttribute="bottom" secondItem="iyn-lz-Owe" secondAttribute="bottom" constant="5" id="t8q-dy-9kG"/>
                                                <constraint firstItem="iyn-lz-Owe" firstAttribute="top" secondItem="iW4-Un-eAy" secondAttribute="top" id="zpm-dl-IHc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zFh-R7-4Nu" id="Z1s-oU-i8c"/>
                                    <outlet property="delegate" destination="zFh-R7-4Nu" id="GaA-Jc-ys6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGC-7e-gaF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ltg-6r-Q1c">
                                        <rect key="frame" x="10" y="0.0" width="161" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSF-Vc-GNY">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                <state key="normal" title="Sort" image="SortIcon">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbC-2Q-DzU">
                                                <rect key="frame" x="77" y="10" width="1" height="20"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="772-t6-4I5"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL3-vK-VIi">
                                                <rect key="frame" x="98" y="0.0" width="63" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                <state key="normal" title="Filter" image="FilterIcon">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oL3-vK-VIi" firstAttribute="height" secondItem="ltg-6r-Q1c" secondAttribute="height" id="P9Q-ir-9mV"/>
                                            <constraint firstItem="EbC-2Q-DzU" firstAttribute="height" secondItem="ltg-6r-Q1c" secondAttribute="height" constant="-20" id="ihy-Be-5gK"/>
                                            <constraint firstItem="MSF-Vc-GNY" firstAttribute="height" secondItem="ltg-6r-Q1c" secondAttribute="height" id="z9l-Ze-KNu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ltg-6r-Q1c" firstAttribute="top" secondItem="BNR-Vy-Z6s" secondAttribute="top" id="O23-G9-DWl"/>
                                    <constraint firstAttribute="height" constant="40" id="e5O-EX-YKJ"/>
                                    <constraint firstItem="ltg-6r-Q1c" firstAttribute="leading" secondItem="BNR-Vy-Z6s" secondAttribute="leading" constant="10" id="g78-wB-6QT"/>
                                    <constraint firstItem="ltg-6r-Q1c" firstAttribute="centerY" secondItem="BNR-Vy-Z6s" secondAttribute="centerY" id="yVF-Z9-A6g"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="BNR-Vy-Z6s"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VGC-7e-gaF" firstAttribute="leading" secondItem="tgE-j9-fPP" secondAttribute="leading" id="NJd-iO-q1w"/>
                            <constraint firstItem="F4K-eV-HLG" firstAttribute="leading" secondItem="Lp7-30-gWC" secondAttribute="leading" id="QZ9-3l-a5Y"/>
                            <constraint firstAttribute="trailing" secondItem="VGC-7e-gaF" secondAttribute="trailing" id="SQ7-bM-LXk"/>
                            <constraint firstItem="F4K-eV-HLG" firstAttribute="top" secondItem="VGC-7e-gaF" secondAttribute="bottom" id="YPT-iF-sei"/>
                            <constraint firstItem="Lp7-30-gWC" firstAttribute="trailing" secondItem="F4K-eV-HLG" secondAttribute="trailing" id="eLV-vJ-oyF"/>
                            <constraint firstItem="VGC-7e-gaF" firstAttribute="top" secondItem="tgE-j9-fPP" secondAttribute="top" id="q2F-Ao-xLV"/>
                            <constraint firstAttribute="bottom" secondItem="F4K-eV-HLG" secondAttribute="bottom" id="vA0-ZJ-lM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lp7-30-gWC"/>
                    </view>
                    <navigationItem key="navigationItem" id="eXd-op-Sk1">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="oL3-vK-VIi" id="IUy-Ys-drm"/>
                        <outlet property="sortButton" destination="MSF-Vc-GNY" id="lMA-mr-X4F"/>
                        <outlet property="tableView" destination="F4K-eV-HLG" id="5mX-RV-zIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDU-jI-DA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ig-Or-Hwk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0S-vS-RT5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GvL-BR-afK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="gygColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zFh-R7-4Nu" kind="relationship" relationship="rootViewController" id="nkV-t4-Axz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8o-Fv-9KE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="FilterIcon" width="15" height="15"/>
        <image name="SortIcon" width="18" height="18"/>
        <image name="StarIcon" width="18" height="18"/>
        <namedColor name="gygColor">
            <color red="1" green="0.33333333333333331" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="starColor">
            <color red="1" green="0.77647058823529413" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
